<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListenner</title>
    <style>
        body {
            background: rgb(47, 47, 47);

        }

        .container-principal {
            display: grid;
            grid-template-columns: 9fr 1fr 9fr;
            margin-top: 50px;

        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 1px 3px 2px black;
            border-radius: 14px;
            width: 400px;
            height: 700px;
            margin: auto;
        }

        .buttons {
            align-self: center;
        }

        .buttons>button {

            width: 150px;
            height: 50px;
            padding: 10px;
            border-radius: 7px;
            margin: 10px;
            box-shadow: 0px 1px 1px 1px black;
            background-color: rgb(194, 255, 133);
            font-size: 17px;
            font-weight: bolder;
            color: rgb(42, 42, 42);
        }

        .buttons>button:hover {
            background-color: rgb(69, 69, 69);
            cursor: pointer;
        }

        .box2 {

            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 1px 3px 2px black;
            border-radius: 14px;
            width: 400px;
            height: 700px;
            margin: auto;
        }

        section>div {
            font-size: 20px;
            padding: 10px;
            width: 300px;
            background-color: chartreuse;
            text-align: center;
            margin: 10px auto;
            border-radius: 7px;
            border: 1px solid black;

        }
        .background {
            background-color: rgb(0, 255, 225);
        }
        section>div:hover {

            box-sizing: border-box;
            box-shadow: inset 0px 1px 3px 1px black;
            color: rgb(70, 122, 9);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-principal">
        <section class="box1">
            <div class="class">HTML</div>
            <div class="class">CSS</div>
            <div class="class">Javascript</div>
            <div class="class">Node.JS</div>
            <div class="class">Express</div>
            <div class="class">MongoDB</div>
            <div class="class">MySQL</div>
            <div class="class">PHP</div>
            <div class="class">Sequelize</div>
            <div class="class">GitHub</div>
        </section>
        <div class="buttons">
            <button class="btn-left">Copiar --> </button>
            <button class="btn-right"><--Copiar </button>
        </div>
        <section class="box2">

        </section>

    </div>
    <script src="aula35.js"></script>
</body>

</html>