<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Propagation</title>
    <style>
         body {
            background: rgb(47, 47, 47);

        }

        .container-principal {
            display: grid;
            grid-template-columns: 9fr 1fr 9fr;
            margin-top: 50px;

        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 1px 3px 2px black;
            border-radius: 14px;
            width: 400px;
            height: 700px;
            margin: auto;
        }

        section>div {
            font-size: 20px;
            padding: 10px;
            width: 300px;
            background-color: chartreuse;
            text-align: center;
            margin: 10px auto;
            border-radius: 7px;
            border: 1px solid black;

        }
        .background {
            background-color: rgb(0, 255, 225);
        }
        section>div:hover {

            box-sizing: border-box;
            box-shadow: inset 0px 1px 3px 1px black;
            color: rgb(70, 122, 9);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-principal">
        <section class="box1">
            <div class="class">HTML</div>
            <div class="class">CSS</div>
            <div class="class">Javascript</div>
            <div class="class">Node.JS</div>
            <div class="class">Express</div>
            <div class="class">MongoDB</div>
            <div class="class">MySQL</div>
            <div class="class">PHP</div>
            <div class="class">Sequelize</div>
            <div class="class">GitHub</div>
        </section>
    </div>
    <script src="aula36.js"></script>
</body>
</html>