<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Propagation</title>
    <style>
         body {
            background: rgb(47, 47, 47);

        }

        .container-principal {
            display: grid;
            grid-template-columns: 9fr 1fr 9fr;
            margin-top: 50px;

        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 1px 3px 2px black;
            border-radius: 14px;
            width: 400px;
            height: 700px;
            margin: auto;
        }

        .text {

            width: 300px;
            height: 50px;
            text-align: center;
            border-radius: 7px;
            margin: 100px auto 30px;
            box-shadow: 0px 1px 1px 1px black;
            background-color: rgb(233, 243, 222);
            font-size: 17px;
            font-weight: bolder;
            color: rgb(42, 42, 42);
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .buttons>button {

            width: 250px;
            height: 50px;
            padding: 10px;
            border-radius: 7px;
            margin: 10px;
            box-shadow: 0px 1px 1px 1px black;
            background-color: rgb(194, 255, 133);
            font-size: 17px;
            font-weight: bolder;
            color: rgb(42, 42, 42);
        }

        .buttons>button:hover {
            background-color: rgb(69, 69, 69);
            cursor: pointer;
        }

        .box2 {

            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(70, 70, 70);
            box-shadow: 0px 1px 3px 2px black;
            border-radius: 14px;
            width: 400px;
            height: 700px;
            margin: auto;
        }

        section>.class {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 19px;
            padding: 0 10px;
            width: 300px;
            height: 40px;
            background-color: chartreuse;
            text-align: center;
            margin: 10px auto;
            border-radius: 7px;
            border: 1px solid black;

        }
        .box2 > .background {
            background-color: rgb(0, 255, 225);
        }
        section>div:hover {

            /* box-sizing: border-box; */
            box-shadow: inset 0px 1px 3px 1px black;
            color: rgb(70, 122, 9);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-principal">
        <section class="box1">
            <input class="text" type="text" name="" placeholder="Nome do Curso" id="input-curso">
            <div class="buttons">
                <button class="btn-add">Adicionar</button>
                <button class="btn-remove">Remover Selecionado</button>
                <button class="btn-check">Marca Curso</button>
            </div>
        </section>
        <section class="box2">                
            <div class="class"><p>HTML</p> <input type="checkbox" name="" id=""> </div>
            <div class="class"><p>CSS</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>Javascript</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>Node.JS</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>Express</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>MongoDB</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>MySQL</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>PHP</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>Sequelize</p><input type="checkbox" name="" id=""></div>
            <div class="class"><p>GitHub</p><input type="checkbox" name="" id=""></div>
        </section>

    </div>
    </div>
    <script src="aula43.js"></script>
</body>
</html>